{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:\
        queue = deque()\
        count = 0\
        for i in range(len(mat)):\
            for j in range(len(mat[0])):\
                if mat[i][j] == 1:\
                    mat[i][j] = -1\
                else:\
                    queue.append((i,j))\
        while queue:\
            count += 1\
            size = len(queue)\
            direction = [[1,0], [-1,0], [0, 1], [0, -1]]\
            for i in range(size):\
                x, y = queue.popleft()\
                for r, c in direction:\
                    nr = x + r\
                    nc = y + c\
                    if nr < len(mat) and nr >= 0 and nc < len(mat[0]) and nc >= 0:\
                        if mat[nr][nc] == -1:\
                            mat[nr][nc] = count\
                            queue.append((nr, nc))\
        return mat\
                    \
        \
        }