/*===========================================Nearest Zero Matrix 01 =======================================*/

// Time Complexity : O(MXN) MXN matrix
// Space Complexity : O(1)
// Did this code successfully run on Leetcode : No


// Your code here along with comments explaining your approach

class Solution {
    public int[][] updateMatrix(int[][] matrix) {
        
        Queue<int[]> queue=new LinkedList<>(); /* This problem looks like a classic BFS problem. Queue is DS for BFS. */
        int m = matrix.length, n = matrix[0].length; /* Calculating the dimensions of the given matrix. */
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[i][j]==0){ /* Only the '0' Nodes are added in the queue. */
                    queue.add(new int[]{i,j}); 
                }
                else{
                    matrix[i][j]=Integer.MAX_VALUE; /* To avoid these nodes while traversing. As our aim is only to find shortest path to '0' Nodes */
                }
            }
        }

        int[][] dirs = {{0,-1},{0,1},{-1,0},{1,0}}; /* Left, Right, Top, Bottom directions respectively. */
        while(!queue.isEmpty()) { 
            int[] currentNode = queue.poll(); /* currentNode */
            for (int[] dir : dirs) {
                int newRow = currentNode[0]+dir[0]; 
                int newColumn = currentNode[1]+dir[1]; 
                /* matrix[newRow][newColumn] is now one of the children of currentNode */
                
                if (newRow >= 0 && newRow < m && newColumn >=0 && newColumn < n) { /* edge cases check - validation */
                        if(matrix[newRow][newColumn] > matrix[currentNode[0]][currentNode[1]]){
                        /* Only the minimum node out of all children is traversed here. Filtering the cases of both being zero */ 
                            
                            matrix[newRow][newColumn] = matrix[currentNode[0]][currentNode[1]] + 1; 
                            /* CurrentNode's shortest path = minimum path child +1*/

                            queue.add(new int[] {newRow, newColumn}); /* Adding this in the queue to traverse further */
                        }
                }

            }
        }
        return matrix;
    }
}
